<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings" >

    <RadioGroup
        android:id="@+id/font_size_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/font_size_label"
        app:layout_constraintStart_toStartOf="@+id/font_size_label"
        app:layout_constraintTop_toBottomOf="@+id/font_size_label">

        <RadioButton
            android:id="@+id/large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/meduim_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meduim"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/small_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/font_size_group"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/font_size_group"
        app:layout_constraintTop_toBottomOf="@+id/font_size_group"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Change Settings"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/font_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Font Size"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/setting_title"
        app:layout_constraintStart_toStartOf="@+id/setting_title"
        app:layout_constraintTop_toBottomOf="@+id/setting_title" />
</androidx.constraintlayout.widget.ConstraintLayout>